# BBC-News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marian/bbcnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marian/bbcnews/: App.kt  BindingAdapters.kt  Constants.kt  FragmentNavigator.kt  SwipeHelper.kt  Utils.kt
app/src/main/java/com/example/marian/bbcnews/base/: BaseFragment.kt
app/src/main/java/com/example/marian/bbcnews/db/: NewsModel.kt
app/src/main/java/com/example/marian/bbcnews/repositories/: NewsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/marian/bbcnews/rest/: ApiService.kt  RestClient.kt
app/src/main/java/com/example/marian/bbcnews/rest/models/: ApiResponse.kt  Channel.kt  Image.kt  News.kt
app/src/main/java/com/example/marian/bbcnews/ui/: AboutFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  SettingsFragment.kt  WebViewActivity.kt
app/src/main/java/com/example/marian/bbcnews/viewmodels/: AboutViewModel.kt  InjectorUtils.kt  MainViewModel.kt  NewsViewModel.kt  SettingsViewModel.kt  WebViewViewModel.kt
app/src/main/java/com/example/marian/bbcnews/viewmodels/factories/: NewsFragmentViewModelFactory.kt  SettingsFragmentViewModelFactory.kt
app/src/main/res/drawable/: ic_about_orange_24dp.xml  ic_news_orange_24dp.xml  ic_settings_orange_24dp.xml
app/src/main/res/drawable-anydpi/: ic_plain_image_orange.xml
app/src/main/res/layout/: activity_container.xml  activity_web_view.xml  cell_news.xml  fragment_about.xml  fragment_news.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marian/bbcnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
