<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_news"
            android:icon="@drawable/ic_news_orange_24dp"
            android:title="@string/title_news"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings_orange_24dp"
            android:title="@string/title_settings"/>

    <item
            android:id="@+id/navigation_about"
            android:icon="@drawable/ic_about_orange_24dp"
            android:title="@string/title_about"/>

</menu>
